<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PythonInstaller_GUI.exe" version="1.0.0.1" publicKeyToken="8b8f3262ef9111cc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Franksouza183-Fs-Places-folder-python.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PythonInstaller_GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PythonInstaller_GUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Sentinel.v3.5Client" version="3.5.0.0" publicKeyToken="b03f5f7f11d50a3a" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PythonInstaller_GUI.exe" size="1781744">
      <assemblyIdentity name="PythonInstaller_GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2zptNJ/Vsm/SUo1Wtn7O/ZCjrTQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Franksouza183-Fs-Places-folder-python.ico" size="191349">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MSqELoVEg51UmJkQwaDliVDXxf0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PythonInstaller_GUI.exe.config" size="170">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VldYwwXMrbu9PaDoFhZP9AKKFLM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=X1A1H9ZVYQ25ZHA\Administrator" issuerKeyHash="b6bd5ae326feed1068f66622c93600e94812592f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3FjlaejzA99m8RVjZAAreih93ic=</DigestValue></Reference></SignedInfo><SignatureValue>UVjL7Z6hiWq20VmdfGkgr2fKI+wlKdc5X0W623iyHRIDP7iHqvXaq/m7BgEGg6vSClI7nsFlBYl0r4mCzytCQ2T/WH7jENBYd2LU3SDm9Wh5dSqk07AP9mFQ9zvzWWslJ4Puanvh47w6ni9Sc+RUuOoZR6VByWkREkGM/KKZkWc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nuiEbn89+GdgZD1xWe67CUZn1rfK2lMG5huRLCzfpyJJuFZeg9icI6yj+WS+9mhvItx7boPlU5RGBYns1jx6C8KpIhNqo2YFM5cDWLQEPtusq0GRtKlXkarCki1c7Vn2jxOcqMX9hu9yoJvjq+Vd4UqO4Mlr+QkwqpLpzi8cAD0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="27de7d287a2b00646315f166df03f3e869e558dc" Description="" Url=""><as:assemblyIdentity name="PythonInstaller_GUI.exe" version="1.0.0.1" publicKeyToken="8b8f3262ef9111cc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=X1A1H9ZVYQ25ZHA\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9lCTEhyhFYKDetqtI8KpCX0/tu4=</DigestValue></Reference></SignedInfo><SignatureValue>lPxSeoFdEHcTW90gst7T0tnR6lre+cHOfWgXh3Es1ru+09wC/fjEA/MBxZ1Xjj3YXQyhxJb3gzdtNajoGyuK0TdK25LZ1kFqlo9wymMfCJjWTJ5vSQgT9OeT5sqne2QjPcCau7nKLrN3Pj5ZRPN7Ub0MEnTULpz3+DccSe6hqE8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nuiEbn89+GdgZD1xWe67CUZn1rfK2lMG5huRLCzfpyJJuFZeg9icI6yj+WS+9mhvItx7boPlU5RGBYns1jx6C8KpIhNqo2YFM5cDWLQEPtusq0GRtKlXkarCki1c7Vn2jxOcqMX9hu9yoJvjq+Vd4UqO4Mlr+QkwqpLpzi8cAD0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQSgFD70rVwaFLr231Y2N0qDANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoAWAAxAEEAMQBIADkAWgBWAFkAUQAyADUAWgBIAEEAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE4MDcyODExMDQyMVoXDTE5MDcyODE3MDQyMVowRTFDMEEGA1UEAx46AFgAMQBBADEASAA5AFoAVgBZAFEAMgA1AFoASABBAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnuiEbn89+GdgZD1xWe67CUZn1rfK2lMG5huRLCzfpyJJuFZeg9icI6yj+WS+9mhvItx7boPlU5RGBYns1jx6C8KpIhNqo2YFM5cDWLQEPtusq0GRtKlXkarCki1c7Vn2jxOcqMX9hu9yoJvjq+Vd4UqO4Mlr+QkwqpLpzi8cAD0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAjd/aWv4abFZZvRzZBTkrD8eHL4g+80hL1TKK5jNwZdYbEqvFNA5KGL1x7BXK4CfEWqdmU3MqdzWNy6ytxhEfHu6yw/CBfB9xXpnWZ6mV04mSHzlRRMQQMaofR0TYH6vxgyWriTYcHcn98658+pVHYMQ39M7MwH/f5SdfC1M3W3g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>